# junit-json-params

./: .gitignore  .markdownlint.yml  .travis.yml  CHANGELOG.md  NOTICE.txt  README.md  build.gradle  cliff.toml  pom.xml  settings.gradle  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: gradle.yml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-list  package-search-index.js  type-search-index.js
apidocs/net/joshka/junit/javax/json/: JsonFileArgumentsProvider.html  JsonFileSource.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/net/joshka/junit/javax/json/class-use/: JsonFileArgumentsProvider.html  JsonFileSource.html
apidocs/net/joshka/junit/json/params/: JsonArgumentsProvider.html  JsonFileArgumentsProvider.html  JsonFileSource.html  JsonSource.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/net/joshka/junit/json/params/class-use/: JsonArgumentsProvider.html  JsonFileArgumentsProvider.html  JsonFileSource.html  JsonSource.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/joshka/junit/javax/json/: JsonFileArgumentsProvider.java  JsonFileSource.java
src/main/java/net/joshka/junit/json/params/: JsonArgumentsProvider.java  JsonConverter.java  JsonFileArgumentsProvider.java  JsonFileSource.java  JsonSource.java
src/main/java/org/parmenid/junit/test/json/mapper/: JsonArgumentsProvider.java  JsonConverter.java  JsonMapperUtil.java  TestJsonMapper.java
src/test/java/net/joshka/junit/javax/json/: JsonFileArgumentsProviderTest.java
src/test/java/net/joshka/junit/json/params/: JsonArgumentsProviderTest.java  JsonArgumentsToValuesTest.java  JsonFileArgumentsProviderTest.java
src/test/java/net/joshka/junit/json/params/data/: TestObject.java
src/test/java/org/parmenid/junit/test/json/mapper/: JsonArgumentsProviderTest.java
src/test/java/org/parmenid/junit/test/json/mapper/data/: TestObject.java
src/test/resources/: array-of-objects.json  array-of-strings.json
