plugins {
    id 'java-library'
    id 'jacoco'
    id "org.jetbrains.gradle.plugin.idea-ext" version "1.1.8"
}

group = 'org.parmenid'
version = '1.0'
//ext.isReleaseVersion = !version.endsWith("SNAPSHOT")
//ext.isRunningOnTravis = System.getenv("CI") == "true"

description = "org.parmenid:test-json-mapper"

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
    options.deprecation = true
}

repositories {
    mavenCentral()
}

dependencies {
    api platform('org.junit:junit-bom:5.10.3')
    api 'org.junit.jupiter:junit-jupiter-api'
    api 'org.junit.jupiter:junit-jupiter-params'


    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.assertj:assertj-core:3.26.3'
    testImplementation 'org.mockito:mockito-core:5.12.0'
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withJavadocJar()
    withSourcesJar()
}

javadoc {
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}




